l<html>
    <head>
       <meta charset="utf-8">
        <title>
            FirstPage
        </title>
    <style>
        body{background-color:beige;}
    </style>
</head>
<body>
     <header>  
        <img src="Image/logo.png" atl="logo" height="100px">
            <h1>Why Messi is the goat</h1>
    </header>
    <navigation><p>THE GOAT</p></navigation>
    <main>
        <section>
            <h3>He just is</h3>
            </section>
            <article>
            <h3>He has always and will always be the best fotballer in the world , he is miles clear of ronaldo SUIIIII</h3>
                </article>



                </main>
                <footer>

                    <p id="copyright" class="right">&copy;copyright This is the footer</p>
                    </footer>
                    </body>